In [1]:
import pandas as pd
from pandas import Series, DataFrame

In [2]:
movies = pd.read_table('C:\Bar_3\Study_programming\pandas\movies.dat', sep='::', names=['MovieID', 'Title', 'Tag'], engine='python')
movies

,MovieID,Title,Tag
0,1,Toy Story (1995),Animation|Children's|Comedy
1,2,Jumanji (1995),Adventure|Children's|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
3878,3948,Meet the Parents (2000),Comedy
3879,3949,Requiem for a Dream (2000),Drama
3880,3950,Tigerland (2000),Drama
3881,3951,Two Family House (2000),Drama
3882,3952,"Contender, The (2000)",Drama|Thriller

In [3]:
users = pd.read_table('C:\\Bar_3\\Study_programming\\pandas\\users.dat', sep='::', names = ['UserID', 'Gender', 'Age', 'Occepation', 'ZipCode'], engine='python')
users

      UserID Gender  Age  Occepation ZipCode
0          1      F    1          10   48067
1          2      M   56          16   70072
2          3      M   25          15   55117
3          4      M   45           7   02460
4          5      M   25          20   55455
...      ...    ...  ...         ...     ...
6035    6036      F   25          15   32603
6036    6037      F   45           1   76006
6037    6038      F   56           1   14706
6038    6039      F   45           0   01060
6039    6040      M   25           6   11106

[6040 rows x 5 columns]

In [4]:
ratings = pd.read_table('C:\\Bar_3\\Study_programming\\pandas\\ratings.dat', sep='::', names=['UserID', 'MovieID', 'Rating', 'Timestap'], engine='python')
ratings

         UserID  MovieID  Rating   Timestap
0             1     1193       5  978300760
1             1      661       3  978302109
2             1      914       3  978301968
3             1     3408       4  978300275
4             1     2355       5  978824291
...         ...      ...     ...        ...
1000204    6040     1091       1  956716541
1000205    6040     1094       5  956704887
1000206    6040      562       5  956704746
1000207    6040     1096       4  956715648
1000208    6040     1097       4  956715569

[1000209 rows x 4 columns]

In [5]:
data = pd.merge(ratings, users)
data

         UserID  MovieID  Rating   Timestap Gender  Age  Occepation ZipCode
0             1     1193       5  978300760      F    1          10   48067
1             1      661       3  978302109      F    1          10   48067
2             1      914       3  978301968      F    1          10   48067
3             1     3408       4  978300275      F    1          10   48067
4             1     2355       5  978824291      F    1          10   48067
...         ...      ...     ...        ...    ...  ...         ...     ...
1000204    6040     1091       1  956716541      M   25           6   11106
1000205    6040     1094       5  956704887      M   25           6   11106
1000206    6040      562       5  956704746      M   25           6   11106
1000207    6040     1096       4  956715648      M   25           6   11106
1000208    6040     1097       4  956715569      M   25           6   11106

[1000209 rows x 8 columns]

In [6]:
data = pd.merge(data, movies)
data

,UserID,MovieID,Rating,Timestap,Gender,Age,Occepation,ZipCode,Title,Tag
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...
1000204,5949,2198,5,958846401,M,18,17,47901,Modulations (1998),Documentary
1000205,5675,2703,3,976029116,M,35,14,30030,Broken Vessels (1998),Drama
1000206,5780,2845,1,958153068,M,18,17,92886,White Boys (1999),Drama
1000207,5851,3607,5,957756608,F,18,20,55410,One Little Indian (1973),Comedy|Drama|Western
1000208,5938,2909,4,957273353,M,25,1,35401,"Five Wives, Three Secretaries and Me (1998)",Documentary

In [7]:
mean_ratings_gender = data.pivot_table('Rating', index='Title', columns='Gender', aggfunc='mean')
mean_ratings_gender

Gender                                             F         M
Title
$1,000,000 Duck (1971)                      3.375000  2.761905
'Night Mother (1986)                        3.388889  3.352941
'Til There Was You (1997)                   2.675676  2.733333
'burbs, The (1989)                          2.793478  2.962085
...And Justice for All (1979)               3.828571  3.689024
...                                              ...       ...
Zed & Two Noughts, A (1985)                 3.500000  3.380952
Zero Effect (1998)                          3.864407  3.723140
Zero Kelvin (Kj�rlighetens kj�tere) (1995)       NaN  3.500000
Zeus and Roxanne (1997)                     2.777778  2.357143
eXistenZ (1999)                             3.098592  3.289086

[3706 rows x 2 columns]

In [8]:
mean_ratings_gender_sorted = mean_ratings_gender.sort_values(by='F', ascending=False)
mean_ratings_gender_sorted

Gender                                               F         M
Title
Clean Slate (Coup de Torchon) (1981)               5.0  3.857143
Ballad of Narayama, The (Narayama Bushiko) (1958)  5.0  3.428571
Raw Deal (1948)                                    5.0  3.307692
Bittersweet Motel (2000)                           5.0       NaN
Skipped Parts (2000)                               5.0  4.000000
...                                                ...       ...
With Friends Like These... (1998)                  NaN  4.000000
Wooden Man's Bride, The (Wu Kui) (1994)            NaN  3.000000
Year of the Horse (1997)                           NaN  3.250000
Zachariah (1971)                                   NaN  3.500000
Zero Kelvin (Kj�rlighetens kj�tere) (1995)         NaN  3.500000

[3706 rows x 2 columns]

In [9]:
mean_ratings_age = data.pivot_table('Rating', index='Title', columns='Age', aggfunc='mean')
mean_ratings_age

Age,1,18,25,35,45,50,56
Title,,,,,,,
"$1,000,000 Duck (1971)",NaN,3.000000,3.090909,3.133333,2.000000,2.750000,NaN
'Night Mother (1986),2.000000,4.666667,3.423077,2.904762,3.833333,3.555556,4.333333
'Til There Was You (1997),3.500000,2.500000,2.666667,2.900000,2.333333,2.500000,2.666667
"'burbs, The (1989)",4.500000,3.244444,2.652174,2.818182,2.545455,3.208333,2.666667
...And Justice for All (1979),3.000000,3.428571,3.724138,3.657143,4.100000,3.551724,3.928571
...,...,...,...,...,...,...,...
"Zed & Two Noughts, A (1985)",1.000000,3.000000,3.375000,3.777778,4.000000,3.000000,NaN
Zero Effect (1998),4.125000,3.883333,3.715278,3.608696,3.764706,3.833333,3.625000
Zero Kelvin (Kj�rlighetens kj�tere) (1995),NaN,NaN,NaN,3.500000,NaN,NaN,NaN
Zeus and Roxanne (1997),1.500000,2.500000,2.833333,3.500000,1.000000,NaN,NaN
eXistenZ (1999),3.142857,3.289157,3.234973,3.364865,3.222222,3.291667,2.200000

In [10]:
mean_ratings_age_sorted = mean_ratings_age.sort_values(by=56, ascending=False)
mean_ratings_age_sorted

Age,1,18,25,35,45,50,56
Title,,,,,,,
Jude (1996),NaN,3.142857,3.642857,3.375000,3.500000,3.500000,5.0
"Decline of Western Civilization, The (1981)",4.0,3.500000,4.466667,4.411765,3.714286,3.500000,5.0
"Innocents, The (1961)",NaN,3.000000,4.200000,4.222222,3.250000,4.000000,5.0
"Conformist, The (Il Conformista) (1970)",NaN,4.000000,3.846154,4.125000,4.444444,4.384615,5.0
Wide Awake (1998),3.2,3.571429,3.470588,3.400000,3.285714,4.000000,5.0
...,...,...,...,...,...,...,...
Young and Innocent (1937),NaN,4.000000,3.000000,2.666667,3.000000,3.666667,NaN
Zachariah (1971),NaN,NaN,NaN,NaN,2.000000,5.000000,NaN
"Zed & Two Noughts, A (1985)",1.0,3.000000,3.375000,3.777778,4.000000,3.000000,NaN
Zero Kelvin (Kj�rlighetens kj�tere) (1995),NaN,NaN,NaN,3.500000,NaN,NaN,NaN
Zeus and Roxanne (1997),1.5,2.500000,2.833333,3.500000,1.000000,NaN,NaN

In [11]:
count = data.groupby('Title').size()
count[count  >= 250]

Title
'burbs, The (1989)                   303
10 Things I Hate About You (1999)    700
101 Dalmatians (1961)                565
101 Dalmatians (1996)                364
12 Angry Men (1957)                  616
                                    ...
Young Guns (1988)                    562
Young Guns II (1990)                 369
Young Sherlock Holmes (1985)         379
Zero Effect (1998)                   301
eXistenZ (1999)                      410
Length: 1216, dtype: int64

In [12]:
mean_ratings_gender['diff'] = mean_ratings_gender['F'] -  mean_ratings_gender['M']
mean_ratings_gender.sort_values(by='diff', ascending=False).head(15)

Gender,F,M,diff
Title,,,
"James Dean Story, The (1957)",4.000000,1.000000,3.000000
"Spiders, The (Die Spinnen, 1. Teil: Der Goldene See) (1919)",4.000000,1.000000,3.000000
Country Life (1994),5.000000,2.000000,3.000000
Babyfever (1994),3.666667,1.000000,2.666667
"Woman of Paris, A (1923)",5.000000,2.428571,2.571429
Cobra (1925),4.000000,1.500000,2.500000
"Other Side of Sunday, The (S�ndagsengler) (1996)",5.000000,2.928571,2.071429
Theodore Rex (1995),3.000000,1.000000,2.000000
For the Moment (1994),5.000000,3.000000,2.000000
"Separation, The (La S�paration) (1994)",4.000000,2.000000,2.000000
"To Have, or Not (1995)",4.000000,2.000000,2.000000
Mad Dog Time (1996),4.000000,2.000000,2.000000
"Crude Oasis, The (1995)",3.000000,1.000000,2.000000
Coming Apart (1969),4.000000,2.000000,2.000000
Belly (1998),5.000000,3.000000,2.000000

In [13]:
mean_ratings_gender['diff'] = mean_ratings_gender['M'] -  mean_ratings_gender['F']
mean_ratings_gender.sort_values(by='diff', ascending=False).head(15)

Gender                                         F         M      diff
Title
Tigrero: A Film That Was Never Made (1994)   1.0  4.333333  3.333333
Neon Bible, The (1995)                       1.0  4.000000  3.000000
Enfer, L' (1994)                             1.0  3.750000  2.750000
Stalingrad (1993)                            1.0  3.593750  2.593750
Killer: A Journal of Murder (1995)           1.0  3.428571  2.428571
Dangerous Ground (1997)                      1.0  3.333333  2.333333
Rosie (1998)                                 1.0  3.333333  2.333333
In God's Hands (1998)                        1.0  3.333333  2.333333
Flying Saucer, The (1950)                    1.0  3.300000  2.300000
Jamaica Inn (1939)                           1.0  3.142857  2.142857
Kronos (1957)                                1.0  3.111111  2.111111
Show, The (1995)                             2.0  4.000000  2.000000
Truce, The (1996)                            1.0  3.000000  2.000000
Confessional, The (Le Confessionnal) (1995)  1.0  3.000000  2.000000
Little Men (1998)                            2.0  4.000000  2.000000